<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radix Test App</title>
  </head>

  <body style="background:black">
    <h1 style="color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">Eirik sin nettside ✌️✌️</h1>

    <img src="GOPR0882.JPG" width="40%" id="img1">
    <img src="IMG_4772e.jpg" width="35%" id="img2">
  </body>
  <script>
        // Access DOM element object
    img1rotation = 0
    img2rotation = 0
    const func = () => {
      const img1 = document.getElementById('img1');
      const img2 = document.getElementById('img2');
      img1rotation = img1rotation + 1;
      img2rotation = img2rotation - 1;
      img1.style.transform = `rotate(${img1rotation}deg)`;
      img2.style.transform = `rotate(${img2rotation}deg)`;
      console.log("func")
    }
    window.setInterval(func, 10);
    

  </script>
</html>